/* Performance Optimization CSS */

/* Optimize font loading */
@font-face {
    font-family: "FontAwesome";
    font-display: swap;
}

/* Optimize animations */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Optimize image loading */
img {
    max-width: 100%;
    height: auto;
}

/* Lazy loading placeholder */
.lazy-image {
    background: #f0f0f0;
    min-height: 200px;
    display: block;
}

/* Optimize transitions */
.transition-optimized {
    will-change: transform, opacity;
}

/* Reduce layout shift */
.aspect-ratio-box {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.aspect-ratio-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
