/* Custom CSS untuk Website Fakultas Teknik */

/* Definisi warna kustom sebagai fallback */
:root {
    --color-primary: #1e40af;
    --color-secondary: #1e293b;
    --color-accent: #f59e0b;
}

/* Fallback untuk warna kustom */
.bg-primary {
    background-color: var(--color-primary) !important;
}

.bg-secondary {
    background-color: var(--color-secondary) !important;
}

.bg-secondary-800 {
    background-color: #1e293b !important;
}

.bg-accent {
    background-color: var(--color-accent) !important;
}

.text-primary {
    color: var(--color-primary) !important;
}

.text-secondary {
    color: var(--color-secondary) !important;
}

.text-accent {
    color: var(--color-accent) !important;
}

.border-primary {
    border-color: var(--color-primary) !important;
}

.border-accent {
    border-color: var(--color-accent) !important;
}

/* Gradient fallbacks */
.from-primary {
    --tw-gradient-from: var(--color-primary) !important;
}

.to-secondary {
    --tw-gradient-to: var(--color-secondary) !important;
}

.to-primary {
    --tw-gradient-to: var(--color-primary) !important;
}

.to-accent {
    --tw-gradient-to: var(--color-accent) !important;
}

/* Hover states */
.hover\:bg-primary:hover {
    background-color: var(--color-primary) !important;
}

.hover\:text-primary:hover {
    color: var(--color-primary) !important;
}

.hover\:text-accent:hover {
    color: var(--color-accent) !important;
}

/* Navbar specific fixes */
.nav-link {
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    transform: translateY(-1px);
}

/* Dropdown fixes - normal group-hover */
.group:hover .group-hover\:opacity-100 {
    opacity: 1 !important;
}

.group:hover .group-hover\:scale-100 {
    transform: scale(1) !important;
}

.group:hover .group-hover\:pointer-events-auto {
    pointer-events: auto !important;
}

/* Mobile menu fixes */
#mobile-menu {
    transition: all 0.3s ease;
}

#mobile-menu.hidden {
    display: none !important;
}

/* Container fixes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 640px) {
    .container {
        padding: 0 1.5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
}

/* Smooth scrolling untuk seluruh halaman */
html {
    scroll-behavior: smooth;
}

/* Animasi untuk hero slider */
.hero-slider {
    overflow: hidden;
}

.slide {
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    transform: scale(1.05);
}

.slide.active,
.slide:first-child {
    opacity: 1;
    transform: scale(1);
}

/* Efek hover untuk kartu program studi */
.program-card {
    transition: all 0.3s ease;
}

.program-card:hover {
    transform: translateY(-5px);
}

/* Animasi untuk elemen yang muncul saat scroll */
.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease;
}

.fade-in.animate {
    opacity: 0;
    transform: translateY(30px);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e3a8a;
}

/* Efek glassmorphism untuk navigasi */
.nav-glass {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Animasi untuk tombol */
.btn-hover {
    position: relative;
    overflow: hidden;
}

.btn-hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.5s;
}

.btn-hover:hover::before {
    left: 100%;
}

/* Efek parallax untuk hero section */
.parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Pulse animation untuk elemen penting */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

/* Responsive fixes */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}

.nav-link:focus,
.nav-link:active {
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.social-icon {
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.gradient-text {
    background: linear-gradient(
        45deg,
        var(--color-primary),
        var(--color-accent)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.animated-gradient {
    background: linear-gradient(
        -45deg,
        var(--color-primary),
        var(--color-accent),
        var(--color-secondary),
        var(--color-primary)
    );
    background-size: 400% 400%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.mobile-menu-enter {
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.mobile-menu-enter.active {
    opacity: 1;
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(45deg, var(--color-primary), #1e3a8a);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 64, 175, 0.3);
}

.btn-secondary {
    background: linear-gradient(45deg, var(--color-secondary), #374151);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 41, 59, 0.3);
}

.newsletter-form {
    position: relative;
}

.newsletter-form input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(
        90deg,
        var(--color-primary),
        var(--color-accent)
    );
    transition: width 0.3s ease;
}

.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f2937;
    color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
}

@media print {
    .hero-slider,
    .mobile-menu,
    .social-icons {
        display: none !important;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
    }

    .container {
        max-width: none;
        margin: 0;
        padding: 0;
    }
}

/* Prose styling untuk konten HTML dari rich text editor */
.prose {
    color: #374151;
    max-width: 65ch;
    line-height: 1.75;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
    color: #111827;
    font-weight: 700;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: 0.75em;
}

.prose h1 {
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: 0.8888889em;
}

.prose h2 {
    font-size: 1.875em;
    margin-top: 2em;
    margin-bottom: 1em;
}

.prose h3 {
    font-size: 1.5em;
    margin-top: 1.6em;
    margin-bottom: 0.6em;
}

.prose h4 {
    font-size: 1.25em;
    margin-top: 1.6em;
    margin-bottom: 0.6em;
}

.prose p {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

.prose ul,
.prose ol {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    padding-left: 1.625em;
}

.prose li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.prose ul {
    list-style-type: disc;
}

.prose ol {
    list-style-type: decimal;
}

.prose ul ul,
.prose ul ol,
.prose ol ul,
.prose ol ol {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.prose strong {
    color: #111827;
    font-weight: 600;
}

.prose em {
    color: #111827;
    font-style: italic;
}

.prose a {
    color: #ea580c;
    text-decoration: underline;
    font-weight: 500;
}

.prose a:hover {
    color: #c2410c;
}

.prose blockquote {
    font-weight: 500;
    font-style: italic;
    color: #111827;
    border-left-width: 0.25rem;
    border-left-color: #e5e7eb;
    quotes: "\201C""\201D""\2018""\2019";
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding-left: 1em;
}

.prose blockquote p:first-of-type::before {
    content: open-quote;
}

.prose blockquote p:last-of-type::after {
    content: close-quote;
}

.prose hr {
    border-color: #e5e7eb;
    border-top-width: 1px;
    margin-top: 3em;
    margin-bottom: 3em;
}

.prose table {
    width: 100%;
    table-layout: auto;
    text-align: left;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 0.875em;
    line-height: 1.7142857;
}

.prose thead {
    color: #111827;
    font-weight: 600;
    border-bottom-width: 1px;
    border-bottom-color: #d1d5db;
}

.prose thead th {
    vertical-align: bottom;
    padding-right: 0.5714286em;
    padding-bottom: 0.5714286em;
    padding-left: 0.5714286em;
}

.prose tbody tr {
    border-bottom-width: 1px;
    border-bottom-color: #e5e7eb;
}

.prose tbody tr:nth-child(2n) {
    background-color: #f9fafb;
}

.prose tbody td {
    vertical-align: baseline;
    padding: 0.5714286em;
}

.prose code {
    color: #111827;
    font-weight: 600;
    font-size: 0.875em;
    background-color: #f3f4f6;
    padding: 0.25em 0.375em;
    border-radius: 0.25rem;
}

.prose pre {
    color: #e5e7eb;
    background-color: #1f2937;
    overflow-x: auto;
    font-size: 0.875em;
    line-height: 1.7142857;
    margin-top: 1.7142857em;
    margin-bottom: 1.7142857em;
    border-radius: 0.375rem;
    padding-top: 0.8571429em;
    padding-right: 1.1428571em;
    padding-bottom: 0.8571429em;
    padding-left: 1.1428571em;
}

.prose pre code {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-weight: 400;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

.prose img {
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 0.375rem;
}

.prose video {
    margin-top: 2em;
    margin-bottom: 2em;
}

.prose figure {
    margin-top: 2em;
    margin-bottom: 2em;
}

.prose figure > * {
    margin-top: 0;
    margin-bottom: 0;
}

.prose h2 code {
    font-size: 0.875em;
}

.prose h3 code {
    font-size: 0.9em;
}

.prose ul > li > *:first-child,
.prose ol > li > *:first-child {
    margin-top: 1.25em;
}

.prose ul > li > *:last-child,
.prose ol > li > *:last-child {
    margin-bottom: 1.25em;
}

.prose ul > li > ul,
.prose ul > li > ol,
.prose ol > li > ul,
.prose ol > li > ol {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.prose hr + * {
    margin-top: 0;
}

.prose h2 + * {
    margin-top: 0;
}

.prose h3 + * {
    margin-top: 0;
}

.prose h4 + * {
    margin-top: 0;
}

.prose h6 + * {
    margin-top: 0;
}

.prose thead th:first-child {
    padding-left: 0;
}

.prose thead th:last-child {
    padding-right: 0;
}

.prose tbody td:first-child {
    padding-left: 0;
}

.prose tbody td:last-child {
    padding-right: 0;
}

.prose > :first-child {
    margin-top: 0;
}

.prose > :last-child {
    margin-bottom: 0;
}

/* Responsive prose */
@media (max-width: 768px) {
    .prose {
        font-size: 0.875em;
    }

    .prose h1 {
        font-size: 1.875em;
    }

    .prose h2 {
        font-size: 1.5em;
    }

    .prose h3 {
        font-size: 1.25em;
    }
}
